<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <title></title>
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta content="no-cache, no-store, must-revalidate" http-equiv="Cache-Control" />
    <meta content="no-cache" http-equiv="Pragma" />
    <meta content="0" http-equiv="Expires" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="x-ua-compatible" content="IE=edge" />

    <link rel="stylesheet" href="static/css/zui.min.css">
    <link rel="stylesheet" href="static/css/zui-theme.css">
    <link rel="stylesheet" href="static/css/response.css">
    <link rel="stylesheet" href="static/css/redefine.css">
     <link rel="stylesheet" href="static/css/alivideo.css">
    <script language="JavaScript" type="text/javascript" src="static/js/data.js"></script>
    <script language="JavaScript" type="text/javascript" src="static/js/jquery-1.9.1.js"></script>
    <script language="JavaScript" type="text/javascript" src="static/js/zui.js"></script>
    <script language="JavaScript" type="text/javascript" src="tour.js"></script>
    <script language="JavaScript" type="text/javascript" src="static/js/vrshow.js"></script>
    <script language="JavaScript" type="text/javascript" src="static/js/alivideo.js"></script>
     <script language="JavaScript" type="text/javascript" src="static/js/object.js"></script>
    <style>
        @-ms-viewport { width:device-width; }
        @media only screen and (min-device-width:800px) { html { overflow:hidden; } }
        html { height:100%; }
        body { height:100%; overflow:hidden; margin:0; padding:0; font-family:microsoft yahei, Helvetica, sans-serif;  background-color:#000000; }
    </style>
</head>
<body>

    <div id="fullscreenid" style="position:relative;width:100%; height:100%;">
        <div id="panoBtns" style="display:none">
            <div class="vrshow_container_logo">
                <img id="logoImg" src="resource/images/custom_logo.png" style="display: none;" >

                <div class="vrshow_logo_title" id="user_name_wrap"  >
                    <div id="authorDiv" style="display: none;">作者：<span id="user_nickName">18680310087</span></div>
                    <div style="clear:both;"></div>

                </div> <div class="vrshow_logo_title">
    <div id="viewnumDiv">人气：<span id="user_viewNum">0</span></div>
    <div style="clear:both;"></div>
</div>            </div>

            <div class="vrshow_container_1_min">
                <div class="btn_fullscreen" onClick="fullscreen(this)" title="" style="display:none"></div><div class="btn_vrmode" onClick="showWebVR()" style="display:none"></div><div class="btn_reward"  onClick="showRwardModal();" style="display:none"></div> <div class="btn_gyro"  onClick="toggleGyro(this)" style="display:none;"></div><!-- <style>
.btn_bgmusic {
    background: url("/plugin/bgmusic/images/bgmusic-open.png") no-repeat;
}

.btn_bgmusic_off {
    background: url("/plugin/bgmusic/images/bgmusic-close.png") no-repeat;
}
</style>
 --><div class="btn_bgmusic" onClick="pause_bgMusic(this)" style="display:none"></div>
<script>
	$(function(){
		plugins_init_function.push(bgmusic_init);
	})
	function bgmusic_init(data,settings){
		 //背景音乐
        var musicObj = data.bg_music;
        if (musicObj.isWhole=='1') {
            if (musicObj.useMusic=='1') {
                settings["onstart"] += "playsound(bgmusic, '" + musicObj.mediaUrl + "', 0);";
            }
        } else {
            $(musicObj.sceneSettings).each(function (idx) {
                if (this.useMusic=='1') {
                    settings['scene[scene_' + this.imgUuid + '].bgmusic'] = this.mediaUrl;
                }
            });
        }
       settings["events[skin_events].onloadcomplete"]+="js(toggleMusicBtn(get(xml.scene)));";
	}
	function toggleMusicBtn(sceneName) {
	    var musicObj = $("body").data("panoData").bg_music;
	    if (musicObj.isWhole=='1') {
	        if (musicObj.useMusic=='1') {
	            $('.btn_bgmusic,.btn_bgmusic_off').show();
	        } else {
	            $('.btn_bgmusic,.btn_bgmusic_off').hide();
	        }
	    } else {
	        var imgUuid = sceneName.substring(sceneName.indexOf("_") + 1, sceneName.length).toLowerCase();
	        $(musicObj.sceneSettings).each(function (idx) {
	            if (imgUuid == this.imgUuid) {
	                if (this.useMusic=='1') {
	                    $('.btn_bgmusic,.btn_bgmusic_off').show();
	                } else {
	                    $('.btn_bgmusic,.btn_bgmusic_off').hide();
	                }
	            }
	        });
	    }
	}
	function pause_bgMusic(el) {
	    var krpano = document.getElementById('krpanoSWFObject');
	    // krpano.call("pausesoundtoggle(bgmusic);pausesoundtoggle(bgm);");
	    krpano.call("pausesoundtoggle(bgmusic);pausesoundtoggle(bgm);");
	    toggleMusic(el);
	}
	function toggleMusic(el) {
	    if ($(el).hasClass("btn_bgmusic")) {
	        $(el).removeClass("btn_bgmusic");
	        $(el).addClass("btn_bgmusic_off");
	    } else {
	        $(el).removeClass("btn_bgmusic_off");
	        $(el).addClass("btn_bgmusic");
	    }
	}
</script><!-- <style>
	.btn_music {
	    background: url("/plugin/bgvoice/images/music-open.png") no-repeat;
	}
	.btn_music_off {
	    background: url("/plugin/bgvoice/images/music-close.png") no-repeat;
	}
</style> -->
<div class="btn_music" style="display:none" onClick="pauseSpeech(this)"></div>
<script>
	$(function(){
		plugins_init_function.push(bgvoice_init);
	})
	function bgvoice_init(data,settings){
		var speechObj = data.speech_explain;
		if(speechObj.isWhole=='1'){
		    if(speechObj.useSpeech=='1'){
		        settings["onstart"] += "playsound(bgspeech, '"+speechObj.mediaUrl+"', 0);";
		    }
		}else{
		    $(speechObj.sceneSettings).each(function(idx){
		        if(this.useSpeech=='1'){
		            settings['scene[scene_'+this.imgUuid+'].bgspeech'] = this.mediaUrl;
		        }
		    });
		}
		settings["events[skin_events].onloadcomplete"]+="js(toggleSpeechBtn(get(xml.scene)));";
	}
	function toggleSpeechBtn(sceneName){
	    var speechObj = $("body").data("panoData").speech_explain;
	    if(speechObj.isWhole=='1'){
	        if(speechObj.useSpeech=='1'){
	            $('.btn_music').show();
	        }else{
	            $('.btn_music').hide();
	        }
	    }else{
	        var imgUuid = sceneName.substring(sceneName.indexOf("_")+1,sceneName.length).toLowerCase();
	        $(speechObj.sceneSettings).each(function(idx){
	            if(imgUuid == this.imgUuid){
	                if(this.useSpeech=='1'){
	                    $('.btn_music').show();
	                }else{
	                    $('.btn_music').hide();
	                }
	            }
	        });
	    }
	}
	function pauseSpeech(el){
	    var krpano = document.getElementById('krpanoSWFObject');
	    krpano.call("pausesoundtoggle(bgspeech);pausesoundtoggle(bgs);");
	    toggleSpeech(el);
	}
	function toggleSpeech(el) {
	    if ($(el).hasClass("btn_music")) {
	        $(el).removeClass("btn_music");
	        $(el).addClass("btn_music_off");
	    } else {
	        $(el).removeClass("btn_music_off");
	        $(el).addClass("btn_music");
	    }
	}
</script>            </div>
            <div class="vrshow_radar_btn" onClick="toggleKrpSandTable()">
                <!-- <span class="btn_sand_table_text">沙盘</span> -->
            </div>
            <div class="vrshow_tour_btn" onClick="startTourGuide()">
                <span class="btn_tour_text">一键导览</span>
            </div>
            <div class="vrshow_container_2_min"> <div class="img_desc_container_min" id="profileDiv">
    <img src="/static/images/skin1/vr-btn-desc.png" onClick="showProfile()">
    <div class="img_desc_min">简介</div>
</div>

            </div>
            <div class="vrshow_container_3_min">
                <div class="img_desc_container_min scene-choose-width" style="display:none">
                    <img src="static/images/skin1/vr-btn-scene.png" onClick="showthumbs()">
                    <div class="img_desc_min">场景选择</div>
                </div>
            </div>
        </div>
        
        <div id="pano" style="width:100%; height:100%;">
        </div>
		
		<div class="modal" id="pictextModal" data-backdrop="static" data-keyboard="false" style="z-index:2002">
            <div class="modal-dialog">
                <div class="modal-header text-center" >
                    <button type="button" class="close" onClick="hidePictext()"><span>&times;</span></button>
                    <span style="color: #353535;font-weight:700" id="pictextWorkName"></span>
                </div>
                <div class="modal-body" style="height:400px;overflow-y:scroll ">
                    <div class="row">                   
                        <div class="col-sm-offset-1 col-md-offset-1 col-md-10 col-sm-10 col-xs-12" id="pictextContent">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="logreg">
        </div><script>
$(function(){
	plugins_init_function.push(showvrglass_init);
})
function showvrglass_init(data,settings){
	settings['skin_settings.webvr'] = data.hidevrglasses_flag==1 ? false : true;
}
function showWebvrBtn(){
    $('.btn_vrmode').show();
}
</script>
<script>
$(function(){
	plugins_init_function.push(showlogo_init);
})
function showlogo_init(data){
	if(data.hidelogo_flag=='1'){
        $("#logoImg").hide();
    }else{
    	$("#logoImg").show();
    }
}
</script>
<script>
$(function(){
    $("#logoImg").show();
	plugins_init_function.push(custom_logo_init);
})
function custom_logo_init(data){
	var logoObj = data.custom_logo;
	if(logoObj){
		if(logoObj.useCustomLogo=='1')
        	$('.vrshow_container_logo img').attr('src',logoObj.logoImgPath);
        if(logoObj.logoLink)
            $('.vrshow_container_logo img').attr('onclick','javascript:window.open("'+logoObj.logoLink+'")');
        
    }
}
</script>


<script type="text/javascript">
$(function(){
	plugins_init_function.push(reward_init);
})
function reward_init(data){
	 if (data.reward=="1") {
            $(".btn_reward").show();
     }
}
</script>
<script>
$(function(){
	plugins_init_function.push(gyro_init);
})
function gyro_init(data,settings){
	 if (data.gyro!="0") {
            $(".btn_gyro").show;
     }
     settings['skin_settings.gyro'] = data.gyro=="1" ? true : false;
}
function showGyroBtn() {
    var gyro = $("body").data("panoData").gyro;
    if (gyro) {
        var krpano = document.getElementById('krpanoSWFObject');
        krpano.set("plugin[skin_gyro].enabled",true);
        $(".btn_gyro").show();
    }
}

function toggleGyro(el) {
    var krpano = document.getElementById('krpanoSWFObject');
    if ($(el).hasClass("btn_gyro")) {
        krpano.set("plugin[skin_gyro].enabled",false);
        $(el).removeClass("btn_gyro");
        $(el).addClass("btn_gyro_off");
    } else {
        krpano.set("plugin[skin_gyro].enabled",true);
        $(el).removeClass("btn_gyro_off");
        $(el).addClass("btn_gyro");
    }
}
function openGyro(){
    var krpano = document.getElementById('krpanoSWFObject');
    alert(krpano.get("plugin[skin_gyro].isavailable"));
}
</script>
<script>
	$(function(){
		plugins_init_function.push(link_init);
	   $('#mapMarkModal').on('hide.zui.modal', function (e) {
	        toggleBtns(true);
	    });
	})
	function link_init(data){
		$(".vrshow_container_3_min .img_desc_container_min:first").nextAll().remove();
		if (data.url_phone_nvg.linkSettings && data.url_phone_nvg.linkSettings.length > 0) {
		    $(data.url_phone_nvg.linkSettings).each(function(idx){
		        var imgSrc = this.imgPath;
		        var title = this.title;
		        var htmlStr = '';
		        if(this.type == 0){
		            var locationData = this.content;
		            htmlStr += '<div class="img_desc_container_min img_add" >'+
		                '<img src="'+imgSrc+'" onclick="openMapModal(this,true)">'+
		                '<div class="img_desc_min">'+title+'</div>'+
		                '</div>';
		            $(".vrshow_container_3_min").append(htmlStr);
		            $(".vrshow_container_3_min > div:last img").data("locationData",locationData);
		        }else{
		            var url = this.content;
		            if(!isNaN(url)){
		                url = "tel://" + url;
		            }else{
		                if(url.indexOf('http://') != 0&&url.indexOf('https://') != 0){
		                    url = 'http://' + url;
		                }
		            }
		            htmlStr += '<div class="img_desc_container_min img_add" >'+
		                '<img src="'+imgSrc+'" onclick="lookLinkUrl(\''+url+'\')" '+(isIos()?'':'data-toggle="tooltip"')+' title="'+(url.length > 20 ? url.substring(0,20)+'...' : url)+'">'+
		                '<div class="img_desc_min">'+title+'</div>'+
		                '</div>';
		            $(".vrshow_container_3_min").append(htmlStr);
		        }
		    });
		    $('.vrshow_container_3_min [data-toggle=tooltip]').tooltip({});
		}
	}
	function isIos(){
		var ua = navigator.userAgent.toLowerCase();	
		if (/iphone|ipad|ipod/.test(ua)) {
				return true;	
		} 
		return false;
	}
	function lookLinkUrl(url){
	
    	window.open(url);
	}
	function openMapModal(el,readonly){
		// toggleBtns();
	    mapModalEl = el;
	    _U.mapMarkModal().openModal($(mapModalEl).data("locationData"),readonly);
	}
</script>
<script>
$(function(){
	$("#authorDiv").show();
	plugins_init_function.push(custom_user_init);
})
function custom_user_init(data){
	var logoObj = data.custom_logo;
	if(logoObj && logoObj.user){
        $("#user_nickName").text(logoObj.user);
    }
}
</script>


<script>
	$(function(){
		plugins_init_function.push(open_alert_init);
	})
	function open_alert_init(data,settings){
		if (data.open_alert.useAlert=='1') {
            settings["events[skin_events].onloadcomplete"] += "show_open_alert('" + data.open_alert.imgPath + "');";
        }
	}
</script>
<script>
	$(function(){
		plugins_init_function.push(custom_right_init);
	})
	function custom_right_init(data){
		// $(".vrshow_container_3_min .img_desc_container_min:first").nextAll().remove();
		// if (data.url_phone_nvg.linkSettings && data.url_phone_nvg.linkSettings.length > 0) {
		//     $(data.custom_right_button.linkSettings).each(function(idx){
		//         var title = this.title;
		//         var htmlStr = '';
		//         var url = this.content;
	 //            if(!isNaN(url)){
	 //                url = "tel://" + url;
	 //            }else{
	 //                if(!(url.indexOf('http://') == 0)){
	 //                    url = 'http://' + url;
	 //                }
	 //            }
	          
		//     });
		// }
		
	}
	function lookLinkUrl(url){
    	window.open(url);
	}
	
</script>
<style>
/*	#topAdcontent{
		background: rgba(204, 204, 204, 0.5);
		height: 20px
		 line-height: 20px;
	    color: #353535;
	    font-size: 16px;
	}*/
</style>

<script>
var ad_sys_default = "本源码来自莎莎源码！https://dwz.cn/D3Gi47vE";
$(function(){
	plugins_init_function.push(top_ad_init);
})
function top_ad_init(data,settings){
	var data = data.top_ad;
	if(data&&data.show!="0"){
		$(".vrshow_container_logo").css('top','45px');
		$(".vrshow_container_1_min").css('top','45px');
		if (data.adcontent&&data.adcontent.length>0) {
			$("#top_ad").show();
			$("#top_ad marquee").text(data.adcontent);
		}else if(ad_sys_default.length>0){
			$("#top_ad").show();
			$("#top_ad marquee").text(ad_sys_default);
		}
    }
}
</script>


<script>
	$(function(){
		plugins_init_function.push(shade_sky_floor_init);
	})
	function shade_sky_floor_init(data,settings){
		if (data.sky_land_shade.isWhole=='1') {//全局遮罩
		    var useShade = data.sky_land_shade.useShade;
		    if (useShade=='1') {
		        var imgPath = data.sky_land_shade.shadeSetting.imgPath;
		        var location = data.sky_land_shade.shadeSetting.location;
		        if (location == 0) {
		            location = -90;
		        } else {
		            location = 90;
		        }
		        settings["events[skin_events].onloadcomplete"] += "show_shade('" + imgPath + "'," + location + ",true);";
		    }
		} else {//单场景遮罩
		    settings["events[skin_events].onloadcomplete"]+="js(getShade(get(xml.scene)));";
		}
	}
	function getShade(sceneName) {
	    var imgUuid = sceneName.substring(sceneName.indexOf('_') + 1).toLowerCase();
	    var panoData = $("body").data("panoData");
	    var shadeSetting = panoData.sky_land_shade.shadeSetting;
	    if (shadeSetting) {
	        for(var i = 0;i < shadeSetting.length ; i++){
	            var obj = shadeSetting[i];
	           if(imgUuid == obj.imgUuid){
	               var useShade = obj.useShade;
	               if (useShade=='1') {
	                   var imgPath = obj.imgPath;
	                   var location = obj.location;
	                   if (location == 0) {
	                       location = -90;
	                   } else {
	                       location = 90;
	                   }
	                   var krpano = document.getElementById('krpanoSWFObject');
	                   krpano.call("addShade('" + imgUuid + "','" + imgPath + "'," + location + ");");
	               }
	           }
	        }
	    }
	}
</script>

<script>
$(function(){
	plugins_init_function.push(showuser_init);
})
function showuser_init(data){
	if(data.hideuser_flag=='1'){
        $("#authorDiv").hide();
    }else{
    	$("#authorDiv").show();
    }
}
</script>
<script>
$(function(){
	plugins_init_function.push(showviewnum_init);
})
function showviewnum_init(data){
	if(data.hideviewnum_flag=='1'){
        $("#viewnumDiv").hide();
    }
    
  
}
</script>
<div class="modal" id="infomationModal" data-backdrop="static" data-keyboard="false" style="z-index:2002">
    <div class="modal-dialog">
        <div class="modal-header text-center" >
            <button type="button" class="close" onClick="hideProfile()"><span>&times;</span></button>
            <span style="color: #353535;font-weight:700" id="profileWorkName"></span>
        </div>
        <div class="modal-body" style="height:250px;overflow-y:scroll ">
            <div class="row">
                <div class="col-sm-offset-1 col-md-offset-1 col-md-10 col-sm-10 col-xs-12">
                    <span id="profileProfile"></span>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
    $(function(){
         plugins_init_function.push(profile_init);
    })
    function profile_init(data){
       if(data.hideprofile_flag == '1'){
            $("#profileDiv").hide();
        }
    }
    function hideProfile() {
        $('#infomationModal').modal('hide');
        toggleBtns(true);
    }
    function showProfile() {
        toggleBtns(false);
        var data = $("body").data("panoData");
        $('#profileWorkName').text('');
        $('#profileProfile').text('');
        $('#profileWorkName').text(data.name);
        $('#profileProfile').text(data.profile==null?"":data.profile);
        $('#infomationModal').modal("show");
    }
</script>
    </div>
    <div class="modal" id="video_player_modal" data-keyboard="false" style="z-index:2002">
            <div class="modal-dialog">
                <div class="modal-body" style="padding: 0">
                    <a href="javascript:;" onClick="close_video_player()" style="position:absolute;color:white;z-index:99999;right:5px;top: 3px;">关闭</a>
                    <div class="prism-player" id="J_prismPlayer" ></div>
                </div>
            </div>
        </div>
</body>
<!-- <script language="JavaScript" type="text/javascript" src="static/js/kr/object.js"></script> -->
<script>
    $(function(){
        initPano();
        $("#shareDiv img").attr('src','static/images/skin1/vr-btn-share.png');
        $("#profileDiv img").attr('src','static/images/skin1/vr-btn-desc.png');
    })
    function custom_logo_init(data){
        var logoObj = data.custom_logo;
        if(logoObj){
            if(logoObj.useCustomLogo=='1')
                $('.vrshow_container_logo img').attr('src',logoObj.logoImgPath);
            else
                $('.vrshow_container_logo img').attr('src','resource/images/custom_logo.png');
            if(logoObj.logoLink)
                $('.vrshow_container_logo img').attr('onclick','javascript:window.open("'+logoObj.logoLink+'")');
            
        }
    }
    
</script>
</html>