@media screen and (max-width: 1440px) {
    /*探索页开始*/
    .explore .carousel-inner {
        /*height: 605px;*/
    }

    .explore .carousel-inner img {
        width: 100%;
        /*height: 605px;*/
    }

    #myNiceCarousel1 .carousel-inner {
        height: auto;
    }

    .vr-video-warper {
        /*padding: 106px 0;*/
        padding-left: 190px;
        height: 583px;

    }

    .event-info1 h3 {
        font-size: 28px;
    }

    .explor-vr-video h2, .nice-warper h2 {
        font-size: 28px;
    }

    .explore-intro-info {
        line-height: 28px;
        margin-top: 52px;
        font-size: 14px;
        color: #333333;
    }

    .explore-intro-info1 {
        margin-top: 27px;
        font-size: 14px;
    }

    .explor-vr-video a {
        font-size: 13px;
    }

    .event-info1 a {
        font-size: 13px;
        margin-top: 43px;
    }

    .img-change {
        left: 504px;
        width: 980px;
        margin-top: -184px;
    }

    .img-change ul {
        height: 367px;
    }

    .img-change li {
        width: 245px;
        height: 367px;
        margin: 0px 0 10px 10px;
    }

    .left-right {
        /*width: 140px;*/
        left: 442px;
    }

    .center-grid {
        height: 278px;
        /*background-position: -350px -180px;*/
        padding: 50px 0 20px;
    }

    .center-grid p {
        font-size: 23px;
    }

    .now-upload {
        width: 136px;
        height: 43px;
        margin-top: 35px;
    }

    .center-grid button {
        font-size: 16px;
    }

    .vr-choose li {
        font-size: 13px;
    }

    .nice-warper {
        margin: 41.5px auto 114px;
    }

    .author-info-1 {
        width: 25%;
        height: 60%;
        top:20%;
        right:10%;
        padding: 4% 5% 2% 5%;
    }

    .author-info-1 h3 {
        font-size: 28px;
    }

    .author-info-1 p:nth-child(2) {
        font-size: 14px;
        margin: 12px 0 0;
    }

    .explore-intro-info {
        font-size: 13px;
        margin-top: 27px;
    }

    #vr-event {
        height: 369px;
    }

    #vr-event img {
        width: 557px;
        height: 369px;
    }

    .company-event {
        width: 100%;
        height: 369px;
        margin: 152px 0 131px;
    }

    .event-info1 {
        left: 240px;
        padding: 0 83px 0 31px;
        height: 369px;
        width: 326px;
    }

    .event-info1 h3 {
        font-size: 22px;
    }

    #left-right-1 {
        left: 504px;
    }

    .footer {
        height: 75px;
        font-size: 12px;
        clear: both;
    }

    .footer ul {
        height: 75px;
        line-height: 75px;
    }

    .footer-logo {
        height: 75px;
        line-height: 75px;
    }

    .footer-logo img {
        /*width: 127px;*/
        /*height: 46px;*/
    }

    .cooperative {
        text-align: right;
        padding-top: 18px;
    }

    .cooperative p:nth-child(2) {
        font-size: 12px;
    }

    .qurode {
        width: 67px;
        height: 75px;
        line-height: 75px;
        margin-left: 38px;
    }

    /*探索页结束*/
    /*头部导航*/
    .navbar-inverse .navbar-nav > li > a {
        font-size: 14px;
        line-height: 60px;
        padding: 0 20px;
    }

    .vr-pics > li {
        margin-right: 51px;
    }

    #top .nav-login > li > a {
        font-size: 14px;
    }

    .author-intro p {
        font-size: 10px;
    }

    .vrvideo_warper {
        padding-top: 19px;
        min-height: 900px;
    }

    .vrvideo-info h3 {
        font-size: 18px;
        margin-top: 26px;
        height: 26px;
    }

    .vrvideo-info p:nth-child(2) {
        font-size: 10px;
        margin-top: 14px;
    }

    .vrvideo-info p:nth-child(3) {
        font-size: 14px;
        margin-top: 14px;
    }

    /*vrpic*/
    .grid-warper {
        padding-top: 14px;
        min-height: 900px;
        /*border: 1px solid green;*/
    }

    .type {
        width: 92px;
        height: 30px;
        line-height: 30px;
        text-align: center;
    }

    .event-info1 a {
        font-size: 13px;
        position: absolute;
        bottom: 40px;
    }

    .author-info-1 a {
        font-size: 13px;
        bottom: 35px;
    }

    .author-acount {
        font-size: 14px;
    }

    .author-items {
        margin-top: 21px;
    }

    .explor-vr-video{
        margin-top: 106px;
    }

    .author-portrait {
        top: 81%;
    }
    .grid-region{
        min-height: 800px;
    }

    /*关于我们start*/
    .aboutus-block1{
        height:400px;
    }

    .aboutus-block-text > div:nth-child(1){
        font-size:42px;
        height:42px;
        line-height:42px;
    }

    .aboutus-block-text > div:nth-child(2){
        font-size:28px;
        height:28px;
        line-height:28px;
        margin-top:30px;
    }

    .aboutus-block2{
        height:400px;
        line-height:550px;
    }

    .aboutus-block2-text > div:nth-child(1){
        font-size:36px;
        line-height:36px;
    }

    .aboutus-block2-text > div:nth-child(2){
        font-size:20px;
        line-height:40px;
        margin-top:30px;
    }

    .aboutus-block3{
        height:400px;
    }

    .aboutus-block3-row{
        margin-top:-70px;
        margin-left:-375px;
    }

    .aboutus-block3-row > .cube{
        width:250px;
    }

    .aboutus-block3-row > .cube > img{
        width:80px;
        height:80px;
        line-height:80px;
    }

    .aboutus-block3-row > .cube > .title{
        font-size:24px;
        line-height:24px;
        margin-top:15px;
    }

    .aboutus-block3-row > .cube > .content{
        font-size:12px;
        line-height:12px;
        margin-top:5px;
    }

    .aboutus-block4{
        height:400px;
        line-height:550px;
    }

    .aboutus-block4-text > .content > div:nth-child(1){
        font-size:25px;
        line-height:25px;
    }

    .aboutus-block4-text > .content > div:nth-child(2){
        font-size:16px;
        line-height:30px;
        margin-top:30px;
    }

    .aboutus-block5{
        height:400px;
        line-height:400px;
    }

    .aboutus-block5-text{
        padding-left:750px;
        margin-top:-118px;
    }

    .aboutus-block5-text > .title{
        font-size:26px;
        line-height:26px;
    }

    .aboutus-block5-text > .content{
        font-size:18px;
        line-height:30px;
        margin-top:30px;
    }
    /*关于我们end*/

}

@media screen and (max-width: 767px) {
    /*探索页及导航*/
    .navbar-toggle {
        z-index: 22222;
        position: absolute;
        left: 0;
        height: 92%;
        width: 105px;
        padding:0;
        margin: 0;
        text-align: right;
    }

    .navbar-inverse {
        height: 3.5rem;
    }

    .navbar-inverse .navbar-nav > li > a {
        color: #aaa;
        font-size: 12px;
        line-height: 2rem;
        box-sizing: border-box;
        text-align: center;
    }

    .navbar-inverse .navbar-nav > .active > a {
        height: auto;
        font-size: 12px;
    }

    .navbar-inverse .navbar-nav > li > a:focus,
    .navbar-inverse .navbar-nav > li > a:active,
    .navbar-inverse .navbar-nav > li > a:hover {
        color: #aaa;
    }

    .navbar-inverse .navbar-nav > li:hover {
        color: #aaa;
        border-bottom: none;
    }

    .navbar-inverse .navbar-nav > .active > a,
    .navbar-inverse .navbar-nav > .active > a:focus,
    .navbar-inverse .navbar-nav > .active > a:hover {
        border-bottom: none;
        color: #aaa;
    }

    #bs-navbar .navbar-nav > li > a {
        /*padding: 0;*/
        line-height: 40px;
        height: 40px;
        padding: 0;

    }

    .navbar-nav {
        margin: 0;
    }

    .navbar-nav .open .dropdown-menu {
        position: absolute;
        background: #0c0c0c;
        right: 0;
    }

    .nav-login {
        right: 0;
        display:none;
    }

    .nav-login > li {
        float: left;
    }

    #top .nav-login > li > a {
        font-size: 10px;
        padding: 10px 10px;
        color: #aaa;
    }

    #headerusermsg {
        height: 42px;
    }

    #top .nav-login > li > a:hover {
        color: #aaa;
    }

    #top .container {
        padding-left: 0;
        height: 3.5rem;
    }

    #logo {
        width: 79px;
        margin-left: 2%;
        height: 100%;
        padding-top: 6px;
    }

    #logo img {
        width: 100%;
        height: auto;
        margin: 0;
    }

    #header_photo_address {
        width: 20px;
        height: 20px;
    }

    #header_nick_name {
        height: 2rem;
        line-height: 1.5rem;
        top: 1rem;
    }

    .navbar-collapse {
        background: #000;
        position: absolute;
        width: 35%;
    }

    .container > .navbar-collapse,
    .container > .navbar-header {
        margin-left: 0;
        height: 3.5rem;
    }

    .search {
        right: 15px;
        width: 20px;
        height: 20px;
        /*float: right;*/
        top: 12px;
        position: absolute;
    }

    .search img {
        width: 15px;
        height: 15px;
        margin-top: 0;
        top: 0;
    }

    .modal-350 {
        margin: 0 auto;
    }

    #headerusermsg > a:first-child {
        padding-top: 0px
    }

    .explore .carousel-inner {
        height: auto;
    }

    .explore .carousel-inner img {
        height: auto;
    }

    .direct {
        width: 5%;
        margin-left: -2.5%;
        bottom: 5%;
    }

    .middle-img {
        width: 20%;
    }

    .explore .carousel-control {
        opacity: 1;
    }

    .img-change {
        left: 46.5%;
        width: 980px;
        height: auto;
        margin-top: -146px;
    }

    .img-change ul {
        height: auto;
    }

    .left-right {
        width: 64px;
        left: 38%;
        height: auto;
    }

    .left-right > div {
        width: 30px;
        height: 30px;
    }

    .left-right > div {
        width: 30px;
        height: 30px;
        line-height:30px;
        background-color:#fde428;
        text-align:center;
        display:inline-block;
    }

    .left-right > div > img{
        width:12px;
    }

    .explor-vr-video {
        height: 281px;
        width: 40%;
        margin-top: -140px;
        top: 50%;
        position: absolute;
    }

    .explor-vr-video h2, .nice-warper h2 {
        font-size: 16px;
        margin-top: 0;
    }

    .explore-intro-info {
        font-size: 10px;
        margin-top: 4px;
        line-height: 20px;
    }

    .explor-vr-video a {
        font-size: 0.8rem;
        margin-top: 20px;
    }

    .center-grid p {
        font-size: 1.5rem;
    }

    .center-grid button {
        font-size: 0.8rem;
    }

    .now-upload {
        width: 8rem;
        height: 2rem;
        margin-top: 2rem;
    }

    .center-grid {
        height: 15rem;
        padding-top: 3rem;
    }

    .vr-choose {
        margin: 0 0 10px;
    }

    .vr-choose li {
        padding: 0.3rem 1rem;
        font-size: 0.8rem;
    }

    .nice-warper {
        width: 70%;
        margin: 15px auto 14px;
    }

    /*.nice-warper .row img {*/
        /*height: 10rem;*/
    /*}*/

    .author-info-1 h3 {
        font-size: 16px;
    }

    .author-info-1 p:nth-child(2) {
        font-size: 10px;
        margin: 0;
    }

    .author-info-1 {
        width: 100%;
        right: 0;
        top: 100%;
        padding: 20px;
        height: auto;
    }

    .explor-more{
        display: none;
    }

    .author-info-1 p:nth-child(2) {

    }

    .author-info-1 a {
        font-size: 0.8rem;
        bottom: 6px;
    }

    #myNiceCarousel1 .carousel-inner {
        height: auto;
    }

    #myNiceCarousel1 .carousel-inner > div {
        height: auto;
    }

    .explore .carousel-inner {
        top: 0;
    }

    .company-event {
        height: 270px;
        margin: 170px 0 30px;
    }

    #vr-event img {
        width: 357px;
        height: 279px;
    }

    #top .caret {
        border-top-color: #fff;
        border-bottom-color: #fff;
        margin-top:2px;
    }

    .navbar-inverse .navbar-nav .open .dropdown-menu > li > a {
        font-size: 10px;
        color: #aaa;
        line-height: 1;
    }

    .navbar-inverse .navbar-nav .open .dropdown-menu > li > a:hover {
        color: #aaa;
    }

    .footer {
        width: 100%;
        height: 87px;
        font-size: 10px;
    }

    .footer ul {
        margin-top: 10px;
    }

    .footer ul li a {
        padding: 0 3px;
        font-size: 10px;
    }

    .cooperative {
        padding-top: 5px;
        width: 55%;
        text-align: left;
        line-height: 12px;
        margin-left: 13px;
        height: 55px;
    }

    .cooperative p:nth-child(2) {
        font-size: 0.8rem;
    }

    .explore-intro-info1 {
        line-height: 14px;
        height: 41%;
        text-overflow: ellipsis;
        overflow: hidden;
        margin-top: 4px;
        font-size: 10px;
    }

    .explore-pic-vr-picture div img {
        height: 200px;
        /*height: 100px;*/
    }
    /*.nice-warper .row div{*/
        /*margin-bottom: 3px;*/
    /*}*/
    .qurode {
        width: 40px;
        margin-left: 10px;
        line-height: 87px;
        margin-top: -25px;
    }
    .footer ul {
        margin-left: 10px;
        width: 50%;
        height: auto;
        line-height: normal;
    }

    .footer-logo {
        height: auto;
        line-height: 87px;
        padding-left: 5px;
        width: 22%;
    }

    .footer-logo a {
        width: 100%;
    }

    /*.footer-logo img {*/
        /*/!*width: 6.5rem;*!/*/
        /*/!*height: 3.2rem;*!/*/
       /**/
    /*}*/

    .footer-warper {
        margin: 0 auto;
        width: 100%;
        overflow: hidden;
    }

    #vr-event {
        height: 269px;
    }

    .event-info1 h3 {
        font-size: 16px;
        margin-top: 0;
    }

    .event-info1 {
        left: 178px;
        padding: 0 10px;
        height: 100%;
        width: 200px;
    }

    .event-info1 a {
        bottom: 20px;
        font-size: 0.8rem;
    }

    #left-right-1 {
        left: 148px;
    }

    .scroll-img li {

    }

    .search input {
        display: none;
    }

    .img-change li {
        width: 187px;
        height: auto;
        margin: 5px 0 5px 5px;
    }

    .vr-video-warper {
        padding-left: 1%;
        height: 360px;
        top: 40px;
        margin-bottom: 40px;
    }

    .carousel-caption {
        display: none;
    }

    .explore {
        height: auto;
        top: 40px;
    }

    .explore .carousel-control.left {
        top: 0;
    }

    .explore .carousel-control.right {
        top: 0;
    }

    @-webkit-keyframes bounce-down {
        25% {
            -webkit-transform: translateY(-5px);
        }
        50%, 100% {
            -webkit-transform: translateY(0);
        }
        75% {
            -webkit-transform: translateY(5px);
        }
    }

    @-moz-keyframes bounce-down {
        25% {
            -moz-transform: translateY(-5px);
        }
        50%, 100% {
            -moz-transform: translateY(0);
        }
        75% {
            -moz-transform: translateY(5px);
        }
    }

    @-o-keyframes bounce-down {
        25% {
            -o-transform: translateY(-5px);
        }
        50%, 100% {
            -o-transform: translateY(0);
        }
        75% {
            -o-transform: translateY(5px);
        }
    }

    @-ms-keyframes bounce-down {
        25% {
            -ms-transform: translateY(-5px);
        }
        50%, 100% {
            -ms-transform: translateY(0);
        }
        75% {
            -ms-transform: translateY(5px);
        }
    }


    /*vr视频*/
    .vr-all {
        margin-top: 40px;
    }

    .vr-pics {
        height: auto;
    }

    .vr-pics > li {
        height: 30px;
        width: 20%;
        float: left;
        margin: 2.5%;
    }

    .vr-pics > li > a {
        line-height: 20px;
        font-size: 10px;
        font-weight: 600;
        padding: 4px 0;
    }

    .vrpic .dropdown-menu > li > a {
        /*color: white;*/
    }

    .navbar-nav .open .dropdown-menu .dropdown-header, .navbar-nav .open .dropdown-menu > li > a {
        padding: 5px 10px 5px 10px;
    }

    #order-by > li > a,
    #city > li > a,
    #pcs > li > a,
    #pc > li > a {
        padding: 0;
        height: 30px;
        font-size: 10px;
        line-height: 30px;
    }

    .vr-pics .dropdown-menu > li > a {
        padding: 0;
        /*height: auto;*/
        font-size: 10px;
        line-height: 30px;
    }

    /*.city{*/
    /*left: -60px;*/
    /*}*/
    #city {
        min-width: 145px;
        z-index: 1052;
        left: -40px;
    }

    #order-by {
        min-width: 30%;
    }

    /*.vr-pics li:nth-child(3) ul li{*/
    /*min-width: 30%;*/
    /*}*/
    .vrpic .dropdown-menu {
        min-width: 80px;
    }

    .vrpic .navbar-nav .open .dropdown-menu {
        background: #fff;
    }

    .vrvideo_warper .col-md-6 {
        width: 100%;
    }

    .vrvideo-direct {
        width: 40px;
        height: 40px;
        top: 25%;
        left: 50%;
        margin-left: -20px;
    }

    .vrvideo-author-info span {
        width: 50%;
        font-size: 10px;
    }

    .vrvideo-author-info {
        width: 30%;
    }

    .vrvideo-info h3 {
        margin-top: 20px;
        height: 13px;
        font-size: 18px;
    }
    .vrvideo-info p:nth-child(2){
        /*margin-top: 18px;*/
    }
    .vrvideo-info p:nth-child(3){
        margin-top: 10px;
    }

    .vrvideo-label {
        background: #fde428;
        color: black;
        position: absolute;
        text-align: center;
        bottom: 110px;
        margin: 0;
        width: 62px;
        height: 20px;
        line-height: 20px;
        left: 10px;
        font-size: 10px;
    }

    .vrvideo-info {
        padding: 5px 10px 10px 10px;
        height: 120px;
    }

    /*专题*/
    .subject_part {
        width: 100%;
        position: relative;
    }

    .img-left {
        width: 45%;
        height: auto;
    }

    .subject-info {
        margin-left: 4%;
    }

    .subject-right {
        margin-left: 0;
    }

    .img-left img {
        height: auto;
    }

    .subject-info p {
        font-size: 10px;
        line-height: 1.5;
        max-height: 120px;
        margin-top: 10px;
        margin-bottom: 10px;
        overflow: hidden;
    }

    .subject-info button {
        width: 64px;
        height: 23px;
        font-size: 6px;
        position: absolute;
        bottom: 15px;
    }

    .subject-info h3 {
        font-size: 18px;
        color: white;
        height: 18px;
        margin: 10px 0;
    }

    /*作者*/
    .author_warper .col-md-6, .focusMeDiv .col-md-6 {
        margin-bottom: 10px;
        width: 100%;
        margin-right: 0;
    }

    .author_warper button {
        font-size: 10px;
    }

    .grid {
        width: 100%;
    }

    .author-img img {
        width: 60px;
        height: 60px;
    }

    .author-name {
        margin: 0;
    }

    .author-name h3 {
        font-size: 14px;
    }

    .grid-warper {
        width: 96%;
        margin: 0 auto;
        padding-top: 14px;
    }

    /*作者主页*/
    .author-pano {
        position: absolute;
        top: 40px;
        bottom: 70px;
        left: 0;
        right: 0;
        background: #dbdbdb
    }

    .author-portrait {
        width: 6rem;
        height: 6rem;
        left: 50%;
        top: 82%;
        margin-left: -3rem;
    }

    .author_level {
        width: 6rem;
        height: 20px;
        line-height: 20px;
        bottom: 12px;
        font-size: 10px;
    }

    .author-detaile-info h3 {
        font-size: 18px;
    }

    .author-detaile-info p:nth-child(2) {
        font-size: 12px;
        width: 100%;
        margin: 17px auto 0;
    }

    .author-detaile-info p:nth-child(3) {
        font-size: 10px;
        margin-top: 5px;
    }

    .add-like button:nth-child(1) {
        width: 60px;
        height: 25px;
        line-height: 25px;
        padding: 0;
        text-align: center;
        font-size: 10px;

    }
    .add-like button:nth-child(2) {
        width: 60px;
        height: 25px;
        line-height: 25px;
        padding: 0;
        text-align: center;
        font-size: 10px;
    }
    .add-like button:nth-child(3) {
        width: 60px;
        height: 25px;
        line-height: 25px;
        padding: 0;
        text-align: center;
        font-size: 10px;
    }
    .author-data-info {
        position: relative;
        height: 147px;
    }

    .add-like {
        width: 200px;
        text-align: center;
        position: absolute;
        bottom: 0;
        left: 50%;
        margin-left: -100px;
    }

    .author-items ul li {
        padding: 0 2%;
    }

    .author-items ul li a {
        font-size: 10px;
    }

    .author-item-info {
        padding: 20px 0;
        min-height: 500px;
    }
    .author-detaile-info {
        margin-top: 20px;
    }

    .author-material {
        width: 100%;
        padding-left: 10%;
        padding-right: 10%;

    }

    .author-material-left {
        width: 40%;
    }

    .author-material-left p {
        font-size: 10px;
    }

    .author-material-right {
        width: 30%;
        height: auto;
    }

    .head-upload {
        display: none;
    }

    /*app*/
    .app-warper {
        margin-top: 40px;
    }

    .app-left {
        /*border: 1px solid red;*/
        width: 45%;
        height: auto;
        background: url("/website/images/APP-small.png") no-repeat left top;
        background-size: 100% 100%;
        float: left;
        /* margin-left: 300px; */
        margin-top: 150px;
        /* padding: 0 30% 10% 0; */
    }

    .app-left .carousel-indicators li {
        width: 10px;
        height: 10px;
    }

    .app-left .carousel-indicators .active {
        width: 10px;
        height: 10px;
    }

    .app-left .carousel-indicators {
        /*border: 1px solid red;*/
        width: 100px;
    }

    .app-right {
        float: left;
        width: 50%;
        margin-left: 5%;
        margin-top: 120px;
        text-align: center;
        opacity: 0.8;
        /*border: 1px solid red;*/
    }

    .app-right h2 {
        font-size: 18px;
        font-weight: normal;
        margin-top: 40px;
        line-height: 24px;
    }

    .app-right p {
        font-size: 10px;
        line-height: 22px;
        margin-top: 30px;
        width: 100%;
    }

    .app-warper-middle {
        width: 90%;
    }
    .app-choose button {
        width: 103px;
        height: 30px;
        font-size: 10px;
        margin-right: 10px;
    }
    .app-choose button img{
        width:10px;
        height: 12px
    }

    /*.app-left .carousel-inner > .item img {*/
        /*width: 124px;*/
        /*height: 221px;*/
    /*}*/

    .app-right img {
        width: 84px;
        height: auto;
    }

    /*.app-left .item.active{*/
    /*width: 30%;*/
    /*}*/
    /*搜索*/
    .info-count{
        font-size: 6px;
        margin-top: 6px;
        padding: 0;
        margin-left: 5px;
    }
    select#typeSel{
        font-size: 12px;
    }
    .search-button{
        font-size: 10px;
        padding: 8px 12px 7px;
    }
    .search-warper {
        padding-left: 20px;
        padding-right: 10px;
    }
    .navbar-all{
        margin-top: 40px;
    }
    .app{
        display: none;
        /*border: 1px solid red;*/
    }
    /*关于我们*/
    .about-warper{
        margin-top: 40px;
        padding-top: 100px;
    }
    .about-warper h1{
        font-size: 18px;
    }
    .about-container{
        min-width: 0;
    }
    .about-warper .down img{
        width: 20px;
        height: 12px;
    }
    .about-warper .down {
        margin-top: 50px;
    }
    .about-container .container {
        max-width: 100%;
    }
    .about-vrvideo{
        padding-left: 3%;
        padding-right: 3%;
    }
    .about-vrvideo-left{
        width: 40%
    }
    .about-vrvideo-right{
        width: 55%
    }
    .about-vrvideo-right h3{
        font-size: 18px;
        /*margin-top: 10px;*/
    }
    .contact-us h3{
        margin-top: 10px;
    }
    .first-h3{
        margin-top: 10px;
    }
    .about-vrvideo-right p {
        font-size: 10px;
        line-height: 15px;
        margin-top: 15px;
         width:100%;
    }
    .about-vrvideo-share{
        height: auto;
    }
    .last-img{
        margin-top: 20px;
    }
    .last-img-1{
        margin-top: 10px;
    }
    .last-second-img{
        margin-top: 40px;
    }
    .international{
        margin-top:30px;
    }
    .contact-us{
        margin-top: 10px;;
    }
   .phone-left{
     width: 80%;
    }
    #vrvideo .col-md-6 {
        width:100%;
        margin-right: 0;
    }
    .author-info{
        opacity: 1;
    }
    .author-info h3{
        width: 60%;
    }
    .explore-pic-vr-picture>div{
        margin-left:1px;
        margin-right: 1px;
        margin-bottom: 2px;
    }
    .explore-pic-vr-picture>div:hover{
        opacity: 1;
    }
    .relative-info:hover{
        opacity: 1;
    }
    .explore-author-info{
        display: none;
    }
    .play-vrvideo{
        display: none;
    }
    .grid-region{
        min-height: 400px;
    }



    .vrshow_container_1_min {
        width: 30px;
    }

    .vrshow_container_1_min div {
        width: 30px;
        height: 30px;
        background-size: 30px 30px;
    }


    .vrshow_container_logo {
        height: 30px;
        /*line-height: 30px;*/
    }

    .vrshow_container_logo img {
        width: 30px;
        height: 30px;
        float:left;
    }

    .vrshow_logo_title {
        font-size: 10px;
        margin-top: 0;
        float:left;
    }

    .img_desc_container_min {
        /*width: 30px;*/
        margin-left: 0px;
        margin-right: 0px;
        /*position:relative;*/
    }
    .img_add{
        margin-left: 4px;
    }
    .vrshow_container_2_min span,
    .vrshow_container_2_min img,
    .vrshow_container_3_min span,
    .vrshow_container_3_min img {
        width: 30px;
        height: 30px;
    }

    .img_desc_min {
        height: 12px;
        line-height: 12px;
        text-shadow: 1.5px 1.5px 1.5px #000;
        font-size: 6px;
        /*width:50px;
        position: absolute;
        left:-10px;*/
    }

    .scene-choose-width {
        width: 30px;
    }

    #loginModal .modal-dialog {
        width: auto;
    }

    .home-account{
        display:none;
    }

    .navbar-inverse .navbar-nav > li:hover > a {
        background: none;
        border-bottom: none;
        height:auto;
    }

}

#pictextContent embed{
	width:100%;
}