<header>
<style>
  @media screen and (max-width: 767px) {
    .mobile_nav_hide{
      display: none;
    }
  }
  #search_input{
    margin-top: 6px;
    width: 200px;
    border-radius: 5px;
  }
  #search_btn{
    position: absolute;
    top: 6px;
	right: 10px;
    opacity: .65;
    border-radius: 5px;
  }
</style>
<nav class="navbar navbar-default header_wrap" role="navigation" >
  <div class="container" >
    <div class="navbar-header">
      <!-- 移动设备上的导航切换按钮 -->
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse-example">
        <span class="sr-only">切换导航</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/"><img src="/static/images/logo.png" height="40px" alt="{$_lang.title}" /></a>
    </div>
    <div class="collapse navbar-collapse navbar-collapse-example ">
      <ul class="nav navbar-nav">
	    <li {if $module=='index'}class="active"{/if}><a href="/">发现</a></li>
        <li {if $module=='pictures'}class="active"{/if}><a href="/pictures">全景摄影</a></li>
        <li {if $module=='videos'}class="active"{/if}><a href="/videos">全景视频</a></li>
		<li {if $module=='videos'}class="active"{/if}><a href="https://dwz.cn/D3Gi47vE"target="_blank">莎莎源码</a></li>
        <!-- <li {if $module=='ring_around'}class="active"{/if}><a href="/ring_around">720环物</a></li> -->
		<li {if $module=='people'}class="active"{/if}><a href="/people">作者</a></li>
      </ul>

      <ul class="nav navbar-nav navbar-right mobile_nav_hide">
        <li>
           <form class="navbar-form navbar-left" style="position: relative;">
            <div class="form-group">
              <input id="search_input" value="{$word}" type="text" class="form-control" maxlength="20" placeholder="请输入全景作品名称">
              <button id="search_btn" type="button" class="btn btn-link"><i class="icon icon-search"></i></button>
            </div>
          </form>
        </li>
	  		 <li>
			  <button style="margin-top:10px" type="button" class="btn btn-primary" onclick="javascript:window.location.href='/add/pic'">
			   <i class="cloud-upload"></i> 发布
			  </button>
			 </li>
       {if $user.pk_user_main lt 1}
			 <li><a href="/passport/">登录</a></li>
			 {if !$_lang.close_reg}<li><a href="/passport/register">注册</a></li>{/if}
			 {else}
             <li class="dropdown">
               <a href="#" class="dropdown-toggle" data-toggle="dropdown" style="background:none">{$user.nickname}<b class="caret"></b></a>
               <ul class="dropdown-menu" role="menu">
                 <li><a href="/member/profile">账户管理</a></li>
                 <li><a href="/people/{$user.pk_user_main}">个人主页</a></li>
                 <li class="divider"></li>
                 <li><a href="/member/project">图片管理</a></li>
                 <li><a href="/member/project?act=videos">视频管理</a></li>
                 <li><a href="/member/object_around">物体环视</a></li>
                 <li><a href="/member/ring_around">720环物</a></li>
                  <li class="divider"></li>
                 <li><a href="/member/mediares">素材管理</a></li>
                 <li><a href="/member/download">离线下载</a></li>
                  <li class="divider"></li>
				         <li><a href="/member/logout">退　　出</a></li>
               </ul>
             </li>
			 {/if}
      </ul>

    </div>
  </div>
</nav>
<script>
  $("#search_btn").click(function(){
      var word = $.trim($("#search_input").val());
      if (word=="") {
        return false;
      }
      window.location.href="/search?word="+word;
  })
</script>
</header>