<style>
	.num_edit{
		float:right;
		margin-right:10px;
		cursor: pointer;
	}
</style> 
<h3>
<form action="/{$_lang.admin_path}/?m=reward" method="post">
	<table>
		<tr>
			<th width="60">作者ID:</th>
			<td>
			   <input class="common-text" placeholder="请输入作者ID" name="uid" value="{$uid}" size="10" type="text"/> 
			</td>
			<th width="60">项目ID:</th>
			<td>
			   <input class="common-text" placeholder="请输入项目ID" name="wid" value="{$wid}" type="text"/> 
			</td>
			<td><input class="btn btn-primary btn2" name="sub" value="查询" type="submit"></td>
		</tr>
	</table>
</form>
</h3>			
<table class="tableBasic" border="0" cellpadding="8" cellspacing="0"  width="100%" >
	<tr>
		<th class="tc">项目ID</th>
		<th>作者ID</th>
		<th>打赏金额</th>
		<th>头像</th>
		<th>昵称</th>
		<th>来源城市</th>
		<th>时间</th>
	</tr>
	{foreach $res.res as $k=>$v}
	<tr style="text-align: center;">
		<td>{$v.pid}</td>
		<td>{$v.uid}</td>
		<td style="width: 80px;" >{$v.amount}</td>
		<td style="width: 110px;cursor: pointer;"><img src="{$v.head_img}" width="48"></td>
		<td>{$v.nickname}</td> 
		<td style="width: 150px;">{$v.province} {$v.city}</td>
		<td style="width: 120px;">{$v.create_time}</td>	 
	</tr>
	{/foreach}
</table>
<div class="list-page">{include file="lib/pages.lbi"}</div>
