{if $act == 'add'}
    				<table class="tableBasic" border="0" cellpadding="4" cellspacing="0"  width="100%">
    					<tbody>
    					<tr>
    						<th width="120"><i class="require-red">*</i>标题：</th>
    						<td>
    							<input class="common-text required" name="title" id="title"  type="text">
    							请填写1到20个字符
    						</td>
    					</tr>
    					<tr>
    						<th width="120"><i class="require-red">*</i>上传素材：</th>
    						<td>
    							<div style="float: left;">
    								<button id="material_input" class="btn">选择文件</button>
    							</div>
    							<div style="float: left;line-height: 30px;width: 200px;" id="progress_material_input">

    							</div>
    						</td>

    					</tr>
    					<tr id="dyn_thumb_tr" style="display: none;">
    						<th width="120"><i class="require-red">*</i>动态热点缩略图：</th>
    						<td>
    							<div style="float: left;">
    								<button id="dyn_thumb_input" class="btn">选择文件</button>
    							</div>
    							<div style="float: left;line-height: 30px;width: 200px;" id="progress_dyn_thumb_input">

    							</div>
    							<div style="float: left; margin-left: 50px ; line-height: 30px;">
    							动态热点需要额外上传一张缩略图,  示例：<a href="">缩略图</a>
    							</div>
    						</td>

    					</tr>
    					<tr>
    						<th></th>
    						<td>
    						    <div id="wrong_text" class="warning" style="display:none"></div>
    							<div class="clear"></div>
    							<input type="button" class="btn btn-primary btn6 mr10" value="提交" id="sub_btn">
    							<input class="btn btn6" onClick="history.go(-1)" value="返回" type="button">
    						</td>
    					</tr>
    					</tbody>
    				</table>
    			<script language="JavaScript" type="text/javascript" src="/static/js/plupload/moxie.js"></script>
    			<script language="JavaScript" type="text/javascript" src="/static/js/plupload/plupload.dev.js"></script>
				<script language="JavaScript" type="text/javascript" src="/static/js/kr/upload_video.js"></script>
    			<script>
                    var up_url = '{$up_url}';
                    var material_up;
                    var url = '/{$_lang.admin_path}/?m=voice&act=add';
                    var flag=false;
                    var params = {};
                    {literal}
                    $(function(){
                        material_up = new Upload_Video();
                        material_up.Init("material_input",up_url,success_callback,"def_material",null,"mp3,wav,au,snd,raw,afc","10240kb",false,style_callback);
                     
                        $("#sub_btn").click(function(){
                            params.title = $.trim($("#title").val());
                            if (params.title.length<1||params.title.length>20) {
                                alert("请填写1到20个字符的标题");
                                return false;
                            }
                            if(material_up.video_up.files.length>0)
                                material_up.video_up.start();
                            else{
                                alert("请上传素材");
                                return false;
                            }
                            $("#sub_btn").val("正在提交");
                            $("#sub_btn").attr("disabled","disabled");
                            var inter = setInterval(function(){
                                if (flag) {
                                    clearInterval(inter);
                                    $.post(url,{
                                        'params':JSON.stringify(params)
                                    },function(res){
                                        if (res.status==1) {
                                            $("#sub_btn").val("编辑成功");
                                            setTimeout(function(){
                                                window.location.href = url;
                                            },1000);
                                        }else{
                                            alert(res.msg);
                                            $("#sub_btn").removeAttr("disabled");
                                        }
                                    },'json');
                                }
                            },500);
                        });
                    })
                   
                    function success_callback(obj){
                        var videoParams=obj.videoParams.videos;
                        if(videoParams.length>0){
                            params.absolutelocation = videoParams[0].location;
                            flag = true;
                        }
                        // params.absolutelocation = up.getOption().multipart_params.key;
                    }
                    function style_callback(up,file,obj){
                        $("#progress_material_input").html('');
                        if(up.files.length>1){
                            up.removeFile(up.files[0]);
                        }
                        $("#progress_material_input").append('<div class="progress" id="'+file.id+'">'+
                                        '<div class="progress-bar" style="width: 0%">'+
                                        '</div><span class="text-muted" style="font-size:11px;font-weight:normal;">点击下方提交按钮开始上传</span>'+
                                        '<a href="javascript:void(0)" class="text-danger store-delete" style="color:red;float:right" onclick="delfile_click(this)" data-id="'+file.id+'" title="删除">删除</a></div>');
                        $("#progress_material_input").show();
                        $("#progress_material_input a[data-id="+file.id+"]").data('data',up);
                    }
                    function delfile_click(obj){
                        var file_id=$(obj).attr("data-id");
                        var up= $("#progress_material_input a[data-id="+file_id+"]").data('data');
                        var file=up.getFile(file_id);
                        if(file){   
                            $(obj).parent().remove();
                            up.removeFile(file);
                        }
                    }
                    {/literal}

                </script>
{else}
	   <h3>
	   		<a href="/{$_lang.admin_path}/?m=voice&act=add" class="actionBtn add" style="margin-top: -10px;">添加素材</a>
		</h3>
		<table  class="tableBasic" border="0" cellpadding="8" cellspacing="0"  width="100%" style="text-align: center;">
			<tr>
				<th>音频名称</th>
				<th>试听</th>
				<th>操作</th>
			</tr>
			{foreach $lists as $k=>$v}
			<tr>
				<td>{$v.title}</td>
				<td><audio controls="controls">
                      <source src="{$v.absolutelocation}" type="audio/mpeg">
                    </audio>
				</td>
				<td><a class="del" href="javascript:;" onclick="delete_voice({$v.pk_voice})">删除</a></td>
			</tr>
			{/foreach}
		</table>
		<script>
			function delete_voice(tid){
				  if(confirm("确认删除该音频吗？")){
					$.post("/{$_lang.admin_path}/?m=voice&act=del",
						{
							"tid":tid
						},function(data){
								data = eval("("+data+")");
								if (data.status==1) {
									alert('成功删除音频');
									window.location.reload();
								}else{
									alert(data.msg);
								}
						})
				  }
			}
		</script>
{/if}	