<div class="col-md-4">
    <label name="reward_lable"  class="col-md-6 control-label">允许打赏</label>
    <div name="reward_wrap"  class="col-md-6" data-toggle="tooltip" {if $v.level_enable eq 0}title="您当前没有该权限"{else}title="允许浏览者打赏"{/if}>
     <input id="reward" name="switch_checkbox" class="form-control" type="checkbox" {if $v.level_enable eq 0}disabled{/if}/>
</div>
</div>
<script>
	$(function(){
		//向main_edit.js 注册初始化方法
		plugins_init_function.push(reward_init);
		plugins_config_get_function.push(reward_get);
	})
	function reward_init(){
    	$("#reward").bootstrapSwitch('state', panoConfig.reward=='1' ? true : false);
	}
	function reward_get(panoConfig){
	    panoConfig.reward =  $("#reward").bootstrapSwitch('state') ? 1 : 0;
	}
</script>
